EventInfoPage.xaml

<UserControl x:Class="ms.EventInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <StackPanel Orientation="Horizontal" x:Key="OwnerPanel">
            <Grid Width="780">
                <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                </Border>
                <TextBlock Text="{Binding SelectedDetail.EventName, UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                <Button Content="Back" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="700,0,0,0"
                Command="{Binding BackCommand}" Style="{StaticResource HeaderButtons}"/>
                <Button Content="Close" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="540,0,0,0" IsEnabled="{Binding SelectedDetail.IsOpened, Mode=OneWay}"
                Command="{Binding CloseCommand}" Style="{StaticResource HeaderButtons}"/>
                <Button Content="Edit" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="630,0,0,0"
                Command="{Binding EditCommand}" Style="{StaticResource HeaderButtons}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="440,0,0,0"
                Command="{Binding DeleteCommand}" Style="{StaticResource HeaderButtons}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Key="GuestPanel">
            <Grid Width="780">
                <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                </Border>
                <TextBlock Text="{Binding SelectedDetail.EventName, UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                <Button Content="Back" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="700,0,0,0" Style="{StaticResource HeaderButtons}"
        Command="{Binding BackCommand}"/>
            </Grid>
        </StackPanel>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <ContentControl x:Name="Panel"/>
            <Border BorderBrush="#6159d9" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid Width="780">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Icons/location-icon.png" Width="25" Height="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Margin ="30,0,5,0" Text="{Binding SelectedDetail.Location, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                    <Image Margin="5,0,0,30" Source="/Icons/details-icon.png" Width="25" Height="25" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="35,0,0,30">
                        <TextBlock  Text="{Binding SelectedDetail.Detail}" TextWrapping="WrapWithOverflow" FontSize="17"/>
                    </ScrollViewer>
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open Till: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,0"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding SelectedDetail.TillDate, StringFormat={}{0:yyyy-MM-dd}}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,65,0,0">
                        <TextBlock Text="Final Date: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,0"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.DateSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.TimeSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Text="Poll Options" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,103,0,0" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <ItemsControl Width="auto" ItemsSource="{Binding SelectedDetail.eOptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontSize="18" Text="{Binding DateSlot}" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="18" Text="{Binding TimeSlot}" HorizontalAlignment="Right" Margin="200,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button FontSize="18" Content="Check votes" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,5" Command="{Binding CheckVotesCommand}"/>
                    <TextBlock Text="Guests" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="165,0,0,0" />
                    <ScrollViewer Width="286" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <ItemsControl Width="auto" HorizontalContentAlignment="Center" ItemsSource="{Binding guestsDetails}" Name="Details">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" HorizontalAlignment="Center" Grid.Row="0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="firstName"/>
                                                        <Binding Path="lastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="13" Text="{Binding username}" Grid.Row="1" HorizontalAlignment="Center"/>
                                            <TextBlock FontSize="13" Text="{Binding email}" Grid.Row="2" HorizontalAlignment="Center"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
