EventDetailPage.xaml

<UserControl x:Class="ms.EventDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="780">
                    <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    </Border>
                    <TextBlock Text="Event Settings" FontSize="30" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    <Button Content="Save" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="600,0,0,0" Command="{Binding SaveCommand}" Style="{StaticResource HeaderButtons}"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="680,0,0,0" Command="{Binding CancelCommand}" Style="{StaticResource HeaderButtons}"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="#6159d9" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid Width="780">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin ="0,0,5,0"  Text="{Binding SelectedDetail.EventName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                    <TextBox Margin ="0,36,5,0" Text="{Binding SelectedDetail.Location, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                    <TextBox Margin="5,0,0,65" TextWrapping="WrapWithOverflow" Text="{Binding SelectedDetail.Detail, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,65,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open Till: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,0"/>
                        <DatePicker Margin ="109,0,5,0" SelectedDate="{Binding SelectedDetail.TillDate, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,65,0,0">
                        <TextBlock Text="Final Date: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,-5"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.DateSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.TimeSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Text="Poll Options" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,103,0,0" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <ListBox Width="auto" ItemsSource="{Binding SelectedDetail.eOptions}" SelectedItem="{Binding SelectedOption}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontSize="18" Text="{Binding DateSlot}" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="18" Text="{Binding TimeSlot}" HorizontalAlignment="Right" Margin="200,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button FontSize="16" Content="Delete Option" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Command="{Binding DeleteOptionCommand}" />
                    <Button FontSize="16" Content="Set Option Final" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding SetFinalOptionCommand}"/>
                    <xctk:DateTimePicker Margin ="5,5,5,5" Value="{Binding NewPollOption, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button FontSize="16" Content="Add Option" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,2" Command="{Binding AddOptionCommand}"/>
                    <TextBlock Text="Guests" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="165,0,0,0" />
                    <ScrollViewer Width="286" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <ListBox Width="auto" HorizontalContentAlignment="Center" ItemsSource="{Binding SelectedDetail.Guests}" SelectedItem="{Binding SelectedGuest}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontSize="18" Text="{Binding Username}" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <TextBox Margin ="5,5,0,0" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                    <Button FontSize="16" Content="Add By Username" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="122,5,0,0" Command="{Binding AddUsernameCommand}"/>
                    <Button FontSize="16" Content="Delete Guest" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.ColumnSpan="2" Command="{Binding DeleteGuestCommand}"/>
                    <TextBlock Margin ="5,28,0,0" x:Name="errorGuest" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372"/>
                    <TextBox Margin ="5,0,0,5" Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250"/>
                    <Button FontSize="16" Content="Add By Email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,2" Grid.ColumnSpan="2" Command="{Binding AddEmailCommand}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
