LoginUser.xaml

<UserControl x:Class="ms.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Enter your username and password" VerticalAlignment="Top" x:Name="message" Style="{StaticResource CommonText}"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Margin="321,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Text="{Binding Name}"/>
        <PasswordBox FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Margin="321,203,0,0" PasswordChanged="PasswordBox_PasswordChanged" x:Name="passwordBox"/>
        <Button FontSize="20" Content="Submit" HorizontalAlignment="Left" Margin="421,265,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="212,148,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Style="{StaticResource CommonText}"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="212,204,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Style="{StaticResource CommonText}"/>
        <Button FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="297,265,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="errorText" FontSize="20" Width="351"/>

    </Grid>
</UserControl>
