NewEventPage.xaml

<UserControl x:Class="ms.NewEventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="800">
                    <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    </Border>
                    <TextBlock Text="New Event" FontSize="30" VerticalAlignment="Center"/>
                    <Button Content="Save" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="636,0,0,0" Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="713,0,0,0" Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50">
                <Label Content="Enter event name:" FontSize="20"/>
                <TextBox Text="{Binding NewEvent.EventName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter event details:" FontSize="20"/>
                <TextBox Text="{Binding NewEvent.Detail, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter event location:" FontSize="20"/>
                <TextBox Text="{Binding NewEvent.Location, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter date, till which event will be opened:" FontSize="20"/>
                <DatePicker SelectedDate="{Binding NewEvent.TillDate, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
