OwnedEventsPage.xaml

<UserControl x:Class="ms.OwnedEventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Border Height="50" Margin="0,0,0,0">
                    <ComboBox x:Name="dropdownMenu"   
                                    Width="auto"   
                                    Height="40"  
                                    FontSize="20"    
                                    HorizontalAlignment="Left"   
                                    VerticalAlignment="Center"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="0,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="True"   
                                    Margin="0" SelectionChanged="ChangeMainSection">
                        <ComboBoxItem Content="Owned Events" FontSize="20"/>
                        <ComboBoxItem Content="Guest Events" FontSize="20" />
                        <ComboBoxItem Content="New event" FontSize="20" />
                        <ComboBoxItem Content="My profile" FontSize="20" />
                    </ComboBox>

                </Border>
                <ComboBox x:Name="sortingBox"   
                Width="auto"   
                Height="40"  
                FontSize="20"    
                HorizontalAlignment="Left"   
                VerticalAlignment="Center"  
                BorderThickness="0"  
                VerticalContentAlignment="Center"  
                Padding="10,0,0,0"   
                Background="Transparent"  
                Foreground="Black"  
                IsEditable="True"   
                Margin="0" SelectionChanged="ChangeSection">
                    <ComboBoxItem Content="All" FontSize="20"/>
                    <ComboBoxItem Content="Open" FontSize="20" />
                    <ComboBoxItem Content="Closed" FontSize="20" />
                </ComboBox>
                
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>

        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <ItemsControl ItemsSource="{Binding EventsList}"
HorizontalContentAlignment="Stretch" Width="750" x:Name="eList" Padding="10,10,0,0"
                        >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Padding="4,0,4,0">
                                <Grid Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    
                                    <TextBlock FontSize="18" Text="{Binding EventName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="15" Text="{Binding Detail}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    <TextBlock FontSize="18" Text="{Binding Location}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                    <TextBlock FontSize="18" Text="Open Till: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                                    <TextBlock FontSize="18" Text="{Binding TillDate, StringFormat={}{0:yyyy-MM-dd}}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                                    <Label FontSize="18" Content="Poll Options" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="260"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                        <ItemsControl Width="auto" ItemsSource="{Binding eOptions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="Gray">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock FontSize="18" Text="{Binding DateSlot}" HorizontalAlignment="Left"/>
                                                            <TextBlock FontSize="18" Text="{Binding TimeSlot}" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Button FontSize="18" Content="Details" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,-29,0" Grid.Row="0"
                                                                                Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>
                                    <Button FontSize="18" Content="Delete" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,-29,0" Grid.Row="1" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>
                                    <Button FontSize="18" Content="Close" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,-29,0" Grid.Row="2" IsEnabled="{Binding IsOpened, Mode=OneWay}"
                                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
