RegisterPage.xaml

<UserControl x:Class="ms.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="780">
                    <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    </Border>
                    <TextBlock Text="New Profile" FontSize="30" VerticalAlignment="Center" Style="{StaticResource HeaderText}" Margin="5,0,0,0"/>
                    <Button Content="Register"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="570,0,0,0" Command="{Binding SaveCommand}" Style="{StaticResource HeaderButtons}"/>
                    <Button Content="Cancel"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="680,0,0,0" Command="{Binding CancelCommand}" Style="{StaticResource HeaderButtons}"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="#6159d9" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="50,0,50,0">
                <TextBlock x:Name="errorRegister" FontSize="20"/>
                <Label Content="Enter firstname:" FontSize="20" Style="{StaticResource CommonLabel}"/>
                <TextBox Text="{Binding User.firstName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter lastname:" FontSize="20" Style="{StaticResource CommonLabel}"/>
                <TextBox Text="{Binding User.lastName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter username:" FontSize="20" Style="{StaticResource CommonLabel}"/>
                <TextBox Text="{Binding User.username, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter email:" FontSize="20" Style="{StaticResource CommonLabel}"/>
                <TextBox Text="{Binding User.email, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Content="Enter password:" FontSize="20" Style="{StaticResource CommonLabel}"/>
                <PasswordBox x:Name="UserPass" PasswordChanged="PasswordBox_PasswordChanged" FontSize="20"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
