VotePage.xaml

<UserControl x:Class="ms.VotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ms"
             xmlns:converter="clr-namespace:ms.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontSize="18" Foreground="Black" Opacity="0.3" Text="Type your comment here..."/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <converter:VoteTypeNameConverter x:Key="VoteTypeNameConverter" />
        <Grid DockPanel.Dock="Bottom" Margin="4" x:Key="GuestPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Option: " Grid.Row="0" Grid.Column="0" FontSize="18"/>
            <TextBlock Text="{Binding SelectedPollOptionWrapper.Option.DateSlot}" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedPollOptionWrapper.Option.TimeSlot}" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=yes}">Yes</RadioButton>
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=maybe}">Maybe</RadioButton>
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=no}">No</RadioButton>
            </StackPanel>
            <TextBox FontSize="18" Grid.Column="1" Grid.RowSpan="3" Margin="7" TextWrapping="WrapWithOverflow" Text="{Binding Comment}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Height="50" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" FontSize="15" Command="{Binding AddVoteCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap">
                    Add
                    Vote
                </TextBlock>
            </Button>
        </Grid>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="780">
                    <Border Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    </Border>
                    <TextBlock Text="{Binding SelectedDetail.EventName, UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    <Button Content="Back" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="700,0,0,0" Style="{StaticResource HeaderButtons}"
                        Command="{Binding BackCommand}"/>
                    <Button Content="Leave" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="600,0,0,0" Name="Leave" Style="{StaticResource HeaderButtons}"
                        Command="{Binding LeaveCommand}"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="#6159d9" BorderThickness="1" HorizontalAlignment="Stretch">
            </Border>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" DockPanel.Dock="Top" Name="Scroll">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid Width="780">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Icons/location-icon.png" Width="25" Height="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Margin ="30,0,5,0" Text="{Binding SelectedDetail.Location, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                    <Image Margin="5,0,0,30" Source="/Icons/details-icon.png" Width="25" Height="25" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="35,0,30,30">
                        <TextBlock  Text="{Binding SelectedDetail.Detail}" TextWrapping="WrapWithOverflow" FontSize="17"/>
                    </ScrollViewer>
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,32,383,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open Till: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,0"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding SelectedDetail.TillDate, StringFormat={}{0:yyyy-MM-dd}}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,65,383,0" Grid.ColumnSpan="2">
                        <TextBlock Text="Final Date: " FontSize="20" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,26,0"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.DateSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Margin ="5,0,5,0" Text="{Binding FinalOption.TimeSlot}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <ListBox x:Name="OptionsForVote" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="770" ItemsSource="{Binding PollOptionsWithVotes}" SelectedItem="{Binding SelectedPollOptionWrapper}" Grid.ColumnSpan="2" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,10,0,0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="555"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" Text="{Binding Option.DateSlot}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="20" Text="{Binding Option.TimeSlot}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="100, 0, 0, 0"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock FontSize="18" Text="{Binding PositiveVoteCount}"></TextBlock>
                                            <TextBlock FontSize="18" Margin="5,0,0,0">Yes</TextBlock>
                                            <TextBlock FontSize="18" Text="{Binding NeutralVoteCount}" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock FontSize="18" Margin="5,0,0,0">Maybe</TextBlock>
                                            <TextBlock FontSize="18" Text="{Binding NegativeVoteCount}" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock FontSize="18" Margin="5,0,0,0">No</TextBlock>
                                        </StackPanel>
                                        <ScrollViewer Width="555" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
                                            <ListBox IsHitTestVisible="False" ItemsSource="{Binding Votes}" Height="Auto">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#6159d9" BorderThickness="1" Margin="5">
                                                            <Grid Width="200">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock FontSize="20" HorizontalAlignment="Center">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="User.firstName"/>
                                                                            <Binding Path="User.lastName"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <TextBlock FontSize="15" Text="{Binding User.username}" Grid.Row="1" HorizontalAlignment="Center"/>
                                                                <TextBlock FontSize="18" Text="{Binding Vote.VoteType, Converter={StaticResource VoteTypeNameConverter}}" Grid.Row="2" HorizontalAlignment="Center"/>
                                                                <TextBlock FontSize="18" Text="{Binding Vote.Comment}" TextWrapping="WrapWithOverflow" Grid.Row="3"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--<Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Option: " Grid.Row="0" Grid.Column="0" FontSize="18"/>
            <TextBlock Text="{Binding SelectedOption.DateSlot}" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedOption.TimeSlot}" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=yes}">Yes</RadioButton>
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=maybe}">Maybe</RadioButton>
                <RadioButton FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DataContext.SelectedRadio, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=no}">No</RadioButton>
            </StackPanel>
            <TextBox FontSize="18" Grid.Column="1" Grid.RowSpan="3" Margin="7" TextWrapping="WrapWithOverflow" Text="{Binding Comment}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Add Vote" Grid.Column="2" Grid.Row="1" FontSize="15" Command="{Binding AddVoteCommand}"/>
        </Grid>-->
            <ContentControl x:Name="Guest"/>

    </DockPanel>
</UserControl>
